In [1]:
import pandas as pd

In [2]:
var = pd.read_csv("D:\\JN\\New.csv")
var

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [4]:
var.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [5]:
var.head(70)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
65,2011,A,"Agriculture, Forestry and Fishing",h_200+,Salaries and wages paid,173,DOLLARS(millions)
66,2011,A,"Agriculture, Forestry and Fishing",h_200+,"Sales, government funding, grants and subsidies",920,DOLLARS(millions)
67,2011,A,"Agriculture, Forestry and Fishing",h_200+,Total income,1034,DOLLARS(millions)
68,2011,A,"Agriculture, Forestry and Fishing",h_200+,Total expenditure,850,DOLLARS(millions)
69,2011,A,"Agriculture, Forestry and Fishing",h_200+,Operating profit before tax,93,DOLLARS(millions)

In [7]:
var.tail()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [8]:
var.index

RangeIndex(start=0, stop=17028, step=1)

In [10]:
var.value

0          46134
1              0
2            279
3           8187
4           8866
          ...
17023     757504
17024     654404
17025      85116
17026    2512677
17027     591351
Name: value, Length: 17028, dtype: object

In [12]:
var.columns

Index(['year', 'industry_code_ANZSIC', 'industry_name_ANZSIC', 'rme_size_grp',
       'variable', 'value', 'unit'],
      dtype='object')

In [15]:
var.describe()

               year
count  17028.000000
mean    2016.000000
std        3.162371
min     2011.000000
25%     2013.000000
50%     2016.000000
75%     2019.000000
max     2021.000000

In [17]:
var[:2]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT

In [18]:
var[79:103]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
79,2011,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Total assets,133625,DOLLARS(millions)
80,2011,A,"Agriculture, Forestry and Fishing",i_Industry_Total,Fixed tangible assets,76626,DOLLARS(millions)
81,2011,B,Mining,a_0,Activity unit,333,COUNT
82,2011,B,Mining,a_0,Rolling mean employees,0,COUNT
83,2011,B,Mining,a_0,Salaries and wages paid,98,DOLLARS(millions)
84,2011,B,Mining,a_0,"Sales, government funding, grants and subsidies",2111,DOLLARS(millions)
85,2011,B,Mining,a_0,Total income,2271,DOLLARS(millions)
86,2011,B,Mining,a_0,Total expenditure,1673,DOLLARS(millions)
87,2011,B,Mining,a_0,Operating profit before tax,636,DOLLARS(millions)
88,2011,B,Mining,a_0,Total assets,11988,DOLLARS(millions)
89,2011,B,Mining,a_0,Fixed tangible assets,3579,DOLLARS(millions)
90,2011,B,Mining,b_1-5,Activity unit,168,COUNT
91,2011,B,Mining,b_1-5,Rolling mean employees,360,COUNT
92,2011,B,Mining,b_1-5,Salaries and wages paid,50,DOLLARS(millions)
93,2011,B,Mining,b_1-5,"Sales, government funding, grants and subsidies",443,DOLLARS(millions)
94,2011,B,Mining,b_1-5,Total income,462,DOLLARS(millions)
95,2011,B,Mining,b_1-5,Total expenditure,411,DOLLARS(millions)
96,2011,B,Mining,b_1-5,Operating profit before tax,89,DOLLARS(millions)
97,2011,B,Mining,b_1-5,Total assets,1213,DOLLARS(millions)
98,2011,B,Mining,b_1-5,Fixed tangible assets,771,DOLLARS(millions)
99,2011,B,Mining,c_6-9,Activity unit,21,COUNT
100,2011,B,Mining,c_6-9,Rolling mean employees,174,COUNT
101,2011,B,Mining,c_6-9,Salaries and wages paid,12,DOLLARS(millions)
102,2011,B,Mining,c_6-9,"Sales, government funding, grants and subsidies",C,DOLLARS(millions)

In [19]:
var.to_numpy()

array([[2011, 'A', 'Agriculture, Forestry and Fishing', ...,
        'Activity unit', '46134', 'COUNT'],
       [2011, 'A', 'Agriculture, Forestry and Fishing', ...,
        'Rolling mean employees', '0', 'COUNT'],
       [2011, 'A', 'Agriculture, Forestry and Fishing', ...,
        'Salaries and wages paid', '279', 'DOLLARS(millions)'],
       ...,
       [2021, 'all', 'All Industries', ...,
        'Operating profit before tax', '85116', 'DOLLARS(millions)'],
       [2021, 'all', 'All Industries', ..., 'Total assets', '2512677',
        'DOLLARS(millions)'],
       [2021, 'all', 'All Industries', ..., 'Fixed tangible assets',
        '591351', 'DOLLARS(millions)']], dtype=object)

In [20]:
import numpy as np
v = np.asarray(var)
var

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [21]:
v

array([[2011, 'A', 'Agriculture, Forestry and Fishing', ...,
        'Activity unit', '46134', 'COUNT'],
       [2011, 'A', 'Agriculture, Forestry and Fishing', ...,
        'Rolling mean employees', '0', 'COUNT'],
       [2011, 'A', 'Agriculture, Forestry and Fishing', ...,
        'Salaries and wages paid', '279', 'DOLLARS(millions)'],
       ...,
       [2021, 'all', 'All Industries', ...,
        'Operating profit before tax', '85116', 'DOLLARS(millions)'],
       [2021, 'all', 'All Industries', ..., 'Total assets', '2512677',
        'DOLLARS(millions)'],
       [2021, 'all', 'All Industries', ..., 'Fixed tangible assets',
        '591351', 'DOLLARS(millions)']], dtype=object)

In [22]:
var.sort_index(axis = 0,ascending = False)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
...,...,...,...,...,...,...,...
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT

In [23]:
var["industry_code_ANZSIC"] = "Janak"
var

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,Janak,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
17023,2021,Janak,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,Janak,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,Janak,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,Janak,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,Janak,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [24]:
var["industry_name_ANZIC"] = "Sapkota"
var

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,industry_name_ANZIC
0,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,Madhavi
1,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,Madhavi
2,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),Madhavi
3,2011,Janak,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),Madhavi
4,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),Madhavi
...,...,...,...,...,...,...,...,...
17023,2021,Janak,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions),Madhavi
17024,2021,Janak,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions),Madhavi
17025,2021,Janak,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions),Madhavi
17026,2021,Janak,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions),Madhavi
17027,2021,Janak,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions),Madhavi

In [25]:
var

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,industry_name_ANZIC
0,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,Madhavi
1,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,Madhavi
2,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),Madhavi
3,2011,Janak,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),Madhavi
4,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),Madhavi
...,...,...,...,...,...,...,...,...
17023,2021,Janak,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions),Madhavi
17024,2021,Janak,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions),Madhavi
17025,2021,Janak,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions),Madhavi
17026,2021,Janak,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions),Madhavi
17027,2021,Janak,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions),Madhavi

In [26]:
var.loc[0,"industry_name_ANZSIC"] = "Sapkota"
var

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,industry_name_ANZIC
0,2011,Janak,Madhavi,a_0,Activity unit,46134,COUNT,Madhavi
1,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,Madhavi
2,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),Madhavi
3,2011,Janak,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),Madhavi
4,2011,Janak,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),Madhavi
...,...,...,...,...,...,...,...,...
17023,2021,Janak,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions),Madhavi
17024,2021,Janak,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions),Madhavi
17025,2021,Janak,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions),Madhavi
17026,2021,Janak,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions),Madhavi
17027,2021,Janak,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions),Madhavi

In [36]:
var["industry_name_ANZSIC"] = "Khatam Manxe"
var

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,industry_name_ANZIC
0,2011,Janak,Khatam Manxe,a_0,Activity unit,46134,COUNT,Madhavi
1,2011,Janak,Khatam Manxe,a_0,Rolling mean employees,0,COUNT,Madhavi
2,2011,Janak,Khatam Manxe,a_0,Salaries and wages paid,279,DOLLARS(millions),Madhavi
3,2011,Janak,Khatam Manxe,a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),Madhavi
4,2011,Janak,Khatam Manxe,a_0,Total income,8866,DOLLARS(millions),Madhavi
...,...,...,...,...,...,...,...,...
17023,2021,Janak,Khatam Manxe,j_Grand_Total,Total income,757504,DOLLARS(millions),Madhavi
17024,2021,Janak,Khatam Manxe,j_Grand_Total,Total expenditure,654404,DOLLARS(millions),Madhavi
17025,2021,Janak,Khatam Manxe,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions),Madhavi
17026,2021,Janak,Khatam Manxe,j_Grand_Total,Total assets,2512677,DOLLARS(millions),Madhavi
17027,2021,Janak,Khatam Manxe,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions),Madhavi

In [28]:
var.loc[[2,3],["year","variable"]]

   year                                         variable
2  2011                          Salaries and wages paid
3  2011  Sales, government funding, grants and subsidies

In [30]:
var.loc[:,["year","variable"]]

       year                                         variable
0      2011                                    Activity unit
1      2011                           Rolling mean employees
2      2011                          Salaries and wages paid
3      2011  Sales, government funding, grants and subsidies
4      2011                                     Total income
...     ...                                              ...
17023  2021                                     Total income
17024  2021                                Total expenditure
17025  2021                      Operating profit before tax
17026  2021                                     Total assets
17027  2021                            Fixed tangible assets

[17028 rows x 2 columns]

In [31]:
var.iloc[0,1]

'Janak'

In [40]:
var.drop(4,axis =0 )

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,industry_name_ANZIC
0,2011,Janak,Khatam Manxe,a_0,Activity unit,46134,COUNT,Madhavi
1,2011,Janak,Khatam Manxe,a_0,Rolling mean employees,0,COUNT,Madhavi
2,2011,Janak,Khatam Manxe,a_0,Salaries and wages paid,279,DOLLARS(millions),Madhavi
3,2011,Janak,Khatam Manxe,a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),Madhavi
5,2011,Janak,Khatam Manxe,a_0,Total expenditure,7618,DOLLARS(millions),Madhavi
...,...,...,...,...,...,...,...,...
17023,2021,Janak,Khatam Manxe,j_Grand_Total,Total income,757504,DOLLARS(millions),Madhavi
17024,2021,Janak,Khatam Manxe,j_Grand_Total,Total expenditure,654404,DOLLARS(millions),Madhavi
17025,2021,Janak,Khatam Manxe,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions),Madhavi
17026,2021,Janak,Khatam Manxe,j_Grand_Total,Total assets,2512677,DOLLARS(millions),Madhavi
17027,2021,Janak,Khatam Manxe,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions),Madhavi