In [1]:
import pandas as pd
var = pd.DataFrame({"A":[47,32,67,12,98],"B":[23,45,65,91,23]})
var

    A   B
0  47  23
1  32  45
2  67  65
3  12  91
4  98  23

In [2]:
var.insert(1,"Python",[7,67,98,54,23])
var

    A  Python   B
0  47       7  23
1  32      67  45
2  67      98  65
3  12      54  91
4  98      23  23

In [3]:
var.insert(1,"Python1",var['A'])
var

    A  Python1  Python   B
0  47       47       7  23
1  32       32      67  45
2  67       67      98  65
3  12       12      54  91
4  98       98      23  23

In [13]:
var["COPY"] = var["Python"][:3]
var

    A  Python1  Python  COPY
0  47       47       7   7.0
1  32       32      67  67.0
2  67       67      98  98.0
3  12       12      54   NaN
4  98       98      23   NaN

In [16]:
del var["COPY"]
var

    A  Python1  Python
0  47       47       7
1  32       32      67
2  67       67      98
3  12       12      54
4  98       98      23

In [17]:
var.insert(1,"B",[65,87,34,56,11])
var

    A   B  Python1  Python
0  47  65       47       7
1  32  87       32      67
2  67  34       67      98
3  12  56       12      54
4  98  11       98      23

In [18]:
var1 = var.pop("B")
var1

0    65
1    87
2    34
3    56
4    11
Name: B, dtype: int64

In [19]:
var

    A  Python1  Python
0  47       47       7
1  32       32      67
2  67       67      98
3  12       12      54
4  98       98      23