In [2]:
import pandas as pd

csv_1 = pd.read_csv("D:\\JN\\New.csv")
csv_1

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [3]:
csv_1.index

RangeIndex(start=0, stop=17028, step=1)

In [4]:
csv_1.columns

Index(['year', 'industry_code_ANZSIC', 'industry_name_ANZSIC', 'rme_size_grp',
       'variable', 'value', 'unit'],
      dtype='object')

In [6]:
csv_1.describe()

               year
count  17028.000000
mean    2016.000000
std        3.162371
min     2011.000000
25%     2013.000000
50%     2016.000000
75%     2019.000000
max     2021.000000

In [8]:
csv_1.value

0          46134
1              0
2            279
3           8187
4           8866
          ...
17023     757504
17024     654404
17025      85116
17026    2512677
17027     591351
Name: value, Length: 17028, dtype: object

In [9]:
csv_1.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [10]:
csv_1.head(12)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)
6,2011,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,770,DOLLARS(millions)
7,2011,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions)
8,2011,A,"Agriculture, Forestry and Fishing",a_0,Fixed tangible assets,32155,DOLLARS(millions)
9,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,21777,COUNT
10,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Rolling mean employees,38136,COUNT
11,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Salaries and wages paid,1435,DOLLARS(millions)

In [12]:
csv_1.tail()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [14]:
csv_1.tail(21)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
17007,2021,S,Other Services,h_200+,Operating profit before tax,62,DOLLARS(millions)
17008,2021,S,Other Services,h_200+,Total assets,1368,DOLLARS(millions)
17009,2021,S,Other Services,h_200+,Fixed tangible assets,374,DOLLARS(millions)
17010,2021,S,Other Services,i_Industry_Total,Activity unit,23400,COUNT
17011,2021,S,Other Services,i_Industry_Total,Rolling mean employees,67797,COUNT
17012,2021,S,Other Services,i_Industry_Total,Salaries and wages paid,3859,DOLLARS(millions)
17013,2021,S,Other Services,i_Industry_Total,"Sales, government funding, grants and subsidies",11467,DOLLARS(millions)
17014,2021,S,Other Services,i_Industry_Total,Total income,13687,DOLLARS(millions)
17015,2021,S,Other Services,i_Industry_Total,Total expenditure,11682,DOLLARS(millions)
17016,2021,S,Other Services,i_Industry_Total,Operating profit before tax,1336,DOLLARS(millions)
17017,2021,S,Other Services,i_Industry_Total,Total assets,17874,DOLLARS(millions)
17018,2021,S,Other Services,i_Industry_Total,Fixed tangible assets,4407,DOLLARS(millions)
17019,2021,all,All Industries,j_Grand_Total,Activity unit,500568,COUNT
17020,2021,all,All Industries,j_Grand_Total,Rolling mean employees,1889430,COUNT
17021,2021,all,All Industries,j_Grand_Total,Salaries and wages paid,123620,DOLLARS(millions)
17022,2021,all,All Industries,j_Grand_Total,"Sales, government funding, grants and subsidies",674890,DOLLARS(millions)
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [2]:
csv_1[6:34]

NameError: name 'csv_1' is not defined